---
services:
  prediction_bringup:
    build:
      context: ..
      dockerfile: docker/prediction/prediction.Dockerfile
      cache_from:
        - "${PREDICTION_IMAGE}:build_${TAG}"
        - "${PREDICTION_IMAGE}:build_main"
      target: deploy
    image: "${PREDICTION_IMAGE}:${TAG}"
    command: /bin/bash -c "ros2 launch prediction_bringup prediction.launch.py"
