# Because of cpplint's config file assumptions, this can't be contained in .config/ directory
linelength=256

filter=-legal/copyright
filter=-build/header_guard
filter=-build/c++17

# Disable all formatting checks, this is handled by clang-format
filter=-readability/braces
filter=-whitespace/braces
filter=-whitespace/indent
filter=-whitespace/newline
filter=-whitespace/parens
filter=-whitespace/semicolon
