[develop]
script_dir=$base/lib/carla_pygame

[install]
install_scripts=$base/lib/carla_pygame

[tool:pytest]
testpaths = test
python_files = test_*.py
python_classes = Test*
python_functions = test_*
