version: "3.8"
services:
  continental_driver:
    build:
      context: ..
      dockerfile: docker/continental_driver/continental_driver.Dockerfile
      cache_from: 
        - "${CONTINENTAL_DRIVER_IMAGE:?}:${CACHE_FROM_TAG}"
        - "${CONTINENTAL_DRIVER_IMAGE:?}:develop"
    image: "${CONTINENTAL_DRIVER_IMAGE:?}:${TAG}"
    volumes:
      - ../src/sensor_interfacing/ContinentalPointCloudFilter:/home/docker/ament_ws/src/ContinentalPointCloudFilter
