version: "3.8"
services:
  multimodal_object_detection:
    build:
      context: ..
      dockerfile: docker/multimodal_object_detection/multimodal_object_detection.Dockerfile
      cache_from:
        - "${MULTIMODAL_OBJECT_DETECTION_IMAGE:?}-${CACHE_FROM_TAG}"
        - "${MULTIMODAL_OBJECT_DETECTION_IMAGE:?}-develop"
    image: "${MULTIMODAL_OBJECT_DETECTION_IMAGE:?}-${TAG}"
    user: ${FIXUID:?}:${FIXGID:?}
    volumes:
      - ../src/multimodal_object_detection:/home/docker/ament_ws/src/multimodal_object_detection
