version: "3.8"
services:
  radar_driver:
    build:
      context: ..
      dockerfile: docker/radar_driver/radar_driver.Dockerfile
      cache_from: 
        - "${RADAR_DRIVER_IMAGE:?}:${CACHE_FROM_TAG}"
        - "${RADAR_DRIVER_IMAGE:?}:develop"
    image: "${RADAR_DRIVER_IMAGE:?}:${TAG}"
    volumes:
      - ./src/sensor_interfacing/radar_driver:/home/docker/ament_ws/src/radar_driver
   
 #command: roslaunch radar_driver radarROSbag.launch