[develop]
script_dir=$base/lib/model_predictive_control
[install]
install_scripts=$base/lib/model_predictive_control

[options.entry_points]
console_scripts =
    mpc_node = model_predictive_control.mpc_node:main
