launch:
  - node:
      pkg: lanelet_markers
      exec: map_viz_markers_node
      name: map_viz_markers_node
      output: screen
      param:
        - from: $(find-pkg-share lanelet_markers)/config/lanelet_markers.yaml

  - node:
      pkg: lanelet_markers
      exec: lane_context_markers_node
      name: lane_context_markers_node
      output: screen
      param:
        - from: $(find-pkg-share lanelet_markers)/config/lanelet_markers.yaml
